{
  "name": "serverportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.23.6",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "file-loader": "^1.1.4",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-inline-svg": "^1.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-webpack": "^1.5.0",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "sass-loader": "^6.0.6",
    "sass-module-importer": "^1.4.0",
    "vue-template-compiler": "2.5.13",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "jquery": "^3.3.1",
    "method-override": "^2.3.10",
    "moment": "^2.22.0",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.13",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^3.0.1",
    "nodemailer": "^4.6.4",
    "normalize.css": "^7.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.85.0",
    "vue": "2.5.13",
    "vue-axios": "^2.1.1",
    "vue-loader": "^14.2.2"
  },
  "engines": {
    "node": "8.9.1"
  }
}
